APP_CONFIG_IP_ROOT=http://222.252.29.85:17399
APP_CONFIG_ONE_SIGNAL_ID=673b41d4-46fb-45c6-987c-9ec7b365f817
APP_CONFIG_SENTRY_DSN=https://ed934e521d476c44a89a42aaa8a6993a@sentry.aisoftech.vn/3
APP_CONFIG_KEYCLOAK_AUTHORITY=https://ais.aisenote.com/dev/keycloak/realms/vwa
APP_CONFIG_PREFIX_OF_KEYCLOAK_CLIENT_ID=vwa-
APP_CONFIG_APP_VERSION=231108

APP_CONFIG_CO_QUAN_CHU_QUAN='Hội Liên hiệp phụ nữ Việt Nam'
APP_CONFIG_TEN_TRUONG='TRỤC LIÊN THÔNG DỮ LIỆU'
APP_CONFIG_TIEN_TO_TRUONG='Học viện'
APP_CONFIG_TEN_TRUONG_VIET_TAT_TIENG_ANH=VWA
APP_CONFIG_PRIMARY_COLOR=#007EB9

APP_CONFIG_URL_LANDING=https://portal-vwa.aisenote.com/
APP_CONFIG_URL_CONNECT=https://vwa-connect-dev.vercel.app/
APP_CONFIG_URL_CAN_BO=https://cong-can-bo-vwa-dev.vercel.app/
APP_CONFIG_URL_DAO_TAO=https://qldt-vwa-dev.vercel.app/
APP_CONFIG_URL_NHAN_SU=https://tcns-vwa-dev.vercel.app/
APP_CONFIG_URL_TAI_CHINH=https://tai-chinh-vwa-dev.vercel.app/
APP_CONFIG_URL_CTSV=https://ctsv-vwa-dev.vercel.app/
APP_CONFIG_URL_QLKH=https://qlkh-vwa-dev.vercel.app/
APP_CONFIG_URL_VPS=https://van-phong-vwa-dev.vercel.app/
APP_CONFIG_URL_CORE=https://core-vwa-dev.vercel.app/

APP_CONFIG_TITLE_CONNECT='Cổng người học'
APP_CONFIG_TITLE_CAN_BO='Cổng cán bộ'
APP_CONFIG_TITLE_DAO_TAO='Quản lý đào tạo'
APP_CONFIG_TITLE_NHAN_SU='Tổ chức nhân sự'
APP_CONFIG_SS='CẤU HÌNH MÁY CHỦ SERCURITY SERVER'
APP_CONFIG_TITLE_TAI_CHINH='Tài chính'
APP_CONFIG_TITLE_CTSV='Công tác sinh viên'
APP_CONFIG_TITLE_QLKH='Quản lý khoa học'
APP_CONFIG_TITLE_VPS='Văn phòng điều hành'
APP_CONFIG_TITLE_CORE='Danh mục chung'
